number = int(input("Enter a number: "))
if number % 2 == 0:
    print(str(number) + " is even")
else:
    print(str(number) + " is odd")
celsius = float(input("Enter temperature in Celsius: "))
fahrenheit = (celsius * 9/5) + 32
print(str(celsius) + "°C = " + str(fahrenheit) + "°F")
item1 = input("What do you want to buy? ")
price1 = float(input("How much does it cost? $"))
item2 = input("What else? ")
price2 = float(input("How much does that cost? $"))

total = price1 + price2
print("\n--- Your Shopping List ---")
print(item1 + ": $" + str(price1))
print(item2 + ": $" + str(price2))
print("Total: $" + str(total))


data =input("enter items seperated by space: ")
parts = data.split()

output = "\n\n".join(parts)

print("\n---Seperated Results---")
print(output)

